# SaudiEvents

./: SaudiEvents.sln
Droid/: MainActivity.cs  SaudiEvents.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
SaudiEvents/: App.xaml  App.xaml.cs  EventsManager.cs  SaudiEvents.csproj  project.json
SaudiEvents.Standard/: Class1.cs
SaudiEvents/Converters/: WebImageConverter.cs
SaudiEvents/Models/: Event.cs  EventsRequest.cs  ResponseObject.cs
SaudiEvents/Properties/: AssemblyInfo.cs
SaudiEvents/Services/: SaudiEventsService.cs
SaudiEvents/Util/: ServerURL.cs
SaudiEvents/ViewModels/: BaseViewModel.cs  EventDetailsViewModel.cs  EventsPageViewModel.cs  HomePageViewModel.cs  ViewModelBase.cs
SaudiEvents/Views/: EventDetails.xaml  EventDetails.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  SaudiEvents.iOS.csproj  packages.config
